<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'Id.',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nombre',
  'LBL_LIST_FORM_TITLE' => 'Integraciones Lista',
  'LBL_MODULE_NAME' => 'Integraciones',
  'LBL_MODULE_TITLE' => 'Integraciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Integración',
  'LBL_HOMEPAGE_TITLE' => 'Mi Integraciones',
  'LNK_NEW_RECORD' => 'Crear Integración',
  'LNK_LIST' => 'Vista Integraciones',
  'LNK_IMPORT_ENT_INTEGRATOR' => 'Importar Integraciones',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Integración',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
  'LBL_ENT_INTEGRATOR_SUBPANEL_TITLE' => 'Integraciones',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Integración',
  'LNK_IMPORT_VCARD' => 'Importar Integración vCard',
  'LBL_IMPORT' => 'Importar Integraciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Integración record by importing a vCard from your file system.',
  'LBL_DATA_ENCRYPT_TXF' => 'Data Encrypt',
  'LBL_KEY_TXF' => 'Key',
  'LBL_MODULE_TCF' => 'Módulo',
  'LBL_MODULE_TXF' => 'Módulo',
  'LBL_KEYS_TXA' => 'Campos Llave',
  'LBL_FIELDS_XML_TXF' => 'Campos XML',
  'LBL_FIELDS_MODULE_TXF' => 'Campos sugar',
  'LBL_DATA_MAPPING_TXA' => 'Mapeo',
  'LBL_OUTPUT_TXA' => 'Salida',
  'LBL_DATA_ENCRYPT_TXA' => 'Data Encrypt',
  'LBL_PROCESSING_ORDER_TXF' => 'Orden de Procesamiento',
  'LBL_STATUC_CHK' => 'Status',
  'LBL_FLAG_EXECUTE_CHK' => 'Ejecuta',
  'LBL_METHOD_TXF' => 'Método',
  'LBL_URL_TXF' => 'URL',
  'LBL_TYPE_TXF' => 'Tipo',
  'LBL_HEADER_TXA' => 'Header',
  'LBL_BODY_TXA' => 'Body',
);