<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_ASSIGNED_TO_ID' => 'ID broj dodeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Korisnik',
  'LBL_TAGS_LINK' => 'Oznake',
  'LBL_TAGS' => 'Oznake',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_MODIFIED' => 'Promenio',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Modifikovano prema imenu',
  'LBL_CREATED' => 'Autor',
  'LBL_CREATED_ID' => 'Kreirano prema Id-u',
  'LBL_DOC_OWNER' => 'Vlasnik dokumenta',
  'LBL_USER_FAVORITES' => 'Korisnici koji su označili omiljene',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Obrisan',
  'LBL_NAME' => 'Ime',
  'LBL_CREATED_USER' => 'Kreirao korisnik',
  'LBL_MODIFIED_USER' => 'Promenio korisnik',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_EDIT_BUTTON' => 'Izmeni',
  'LBL_REMOVE' => 'Ukloni',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikovano prema imenu',
  'LBL_LIST_FORM_TITLE' => 'Integraciones Lista',
  'LBL_MODULE_NAME' => 'Integraciones',
  'LBL_MODULE_TITLE' => 'Integraciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Integración',
  'LBL_HOMEPAGE_TITLE' => 'Moja Integraciones',
  'LNK_NEW_RECORD' => 'Kreiraj Integración',
  'LNK_LIST' => 'Pregled Integraciones',
  'LNK_IMPORT_ENT_INTEGRATOR' => 'Importar Integraciones',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga Integración',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregled istorije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_ENT_INTEGRATOR_SUBPANEL_TITLE' => 'Integraciones',
  'LBL_NEW_FORM_TITLE' => 'Novo Integración',
  'LNK_IMPORT_VCARD' => 'Importar Integración vCard',
  'LBL_IMPORT' => 'Importar Integraciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Integración record by importing a vCard from your file system.',
  'LBL_DATA_ENCRYPT_TXF' => 'Data Encrypt',
  'LBL_KEY_TXF' => 'Key',
  'LBL_MODULE_TCF' => 'Módulo',
  'LBL_MODULE_TXF' => 'Módulo',
  'LBL_KEYS_TXA' => 'Campos Llave',
  'LBL_FIELDS_XML_TXF' => 'Campos XML',
  'LBL_FIELDS_MODULE_TXF' => 'Campos sugar',
  'LBL_DATA_MAPPING_TXA' => 'Mapeo',
  'LBL_OUTPUT_TXA' => 'Salida',
  'LBL_DATA_ENCRYPT_TXA' => 'Data Encrypt',
  'LBL_PROCESSING_ORDER_TXF' => 'Orden de Procesamiento',
  'LBL_STATUC_CHK' => 'Status',
  'LBL_FLAG_EXECUTE_CHK' => 'Ejecuta',
  'LBL_METHOD_TXF' => 'Método',
  'LBL_URL_TXF' => 'URL',
  'LBL_TYPE_TXF' => 'Tipo',
  'LBL_HEADER_TXA' => 'Header',
  'LBL_BODY_TXA' => 'Body',
);