<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_TAGS_LINK' => 'Etiketler',
  'LBL_TAGS' => 'Etiketler',
  'LBL_ID' => 'KİMLİK',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_DOC_OWNER' => 'Doküman Sahibi',
  'LBL_USER_FAVORITES' => 'Favori Olan Kullanıcılar',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_EDIT_BUTTON' => 'Değiştir',
  'LBL_REMOVE' => 'Sil',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_LIST_FORM_TITLE' => 'Integraciones Liste',
  'LBL_MODULE_NAME' => 'Integraciones',
  'LBL_MODULE_TITLE' => 'Integraciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Integración',
  'LBL_HOMEPAGE_TITLE' => 'Benim Integraciones',
  'LNK_NEW_RECORD' => 'Oluştur Integración',
  'LNK_LIST' => 'Göster Integraciones',
  'LNK_IMPORT_ENT_INTEGRATOR' => 'Importar Integraciones',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Integración',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_ENT_INTEGRATOR_SUBPANEL_TITLE' => 'Integraciones',
  'LBL_NEW_FORM_TITLE' => 'Yeni Integración',
  'LNK_IMPORT_VCARD' => 'Importar Integración vCard',
  'LBL_IMPORT' => 'Importar Integraciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Integración record by importing a vCard from your file system.',
  'LBL_DATA_ENCRYPT_TXF' => 'Data Encrypt',
  'LBL_KEY_TXF' => 'Key',
  'LBL_MODULE_TCF' => 'Módulo',
  'LBL_MODULE_TXF' => 'Módulo',
  'LBL_KEYS_TXA' => 'Campos Llave',
  'LBL_FIELDS_XML_TXF' => 'Campos XML',
  'LBL_FIELDS_MODULE_TXF' => 'Campos sugar',
  'LBL_DATA_MAPPING_TXA' => 'Mapeo',
  'LBL_OUTPUT_TXA' => 'Salida',
  'LBL_DATA_ENCRYPT_TXA' => 'Data Encrypt',
  'LBL_PROCESSING_ORDER_TXF' => 'Orden de Procesamiento',
  'LBL_STATUC_CHK' => 'Status',
  'LBL_FLAG_EXECUTE_CHK' => 'Ejecuta',
  'LBL_METHOD_TXF' => 'Método',
  'LBL_URL_TXF' => 'URL',
  'LBL_TYPE_TXF' => 'Tipo',
  'LBL_HEADER_TXA' => 'Header',
  'LBL_BODY_TXA' => 'Body',
);