<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_LIST_FORM_TITLE' => 'Layout Original Llista',
  'LBL_MODULE_NAME' => 'Layout Original',
  'LBL_MODULE_TITLE' => 'Layout Original',
  'LBL_MODULE_NAME_SINGULAR' => 'Layout Original',
  'LBL_HOMEPAGE_TITLE' => 'Meu Layout Original',
  'LNK_NEW_RECORD' => 'Crea Layout Original',
  'LNK_LIST' => 'Vista Layout Original',
  'LNK_IMPORT_CM_LAYOUTORIGINAL' => 'Importar Layout Original',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Layout Original',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_CM_LAYOUTORIGINAL_SUBPANEL_TITLE' => 'Layout Original',
  'LBL_NEW_FORM_TITLE' => 'Nou Layout Original',
  'LNK_IMPORT_VCARD' => 'Importar Layout Original vCard',
  'LBL_IMPORT' => 'Importar Layout Original',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Layout Original record by importing a vCard from your file system.',
  'LBL_TCT_IMPORTE_CREDITO_LETRA_TXF' => 'Importe Crédito en Letra',
  'LBL_TCT_IDCREDITO_INT_C' => 'Id Crédito',
  'LBL_TCT_IDCLIENTE_INT_C' => 'Id Cliente',
  'LBL_TCT_CLAVE_INT_C' => 'Clave',
  'LBL_TCT_IDESTADO_INT_C' => 'Id Estado',
  'LBL_TCT_NOVENDEDOR_INT_C' => 'No. Vendedor',
  'LBL_TCT_ID_CREDITO_TXF_C' => 'Id Crédito',
  'LBL_TCT_FECHA_EMISION_TXF_C' => 'Fecha de Emisión',
  'LBL_TCT_FECHA_PRIMER_DESC_TXF_C' => 'Fecha Primer Desc',
  'LBL_TCT_FECHA_LIMITE_COBRO_DAP_TXF' => 'Fecha límite cobro DAP',
  'LBL_TCT_NAME_TXF_C' => 'Nombre completo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_TCT_NUEVOPRESTAMO_CUR_C' => 'Nuevo Préstamo',
  'LBL_TCT_ULTIMOPAGO_CUR_C' => 'Último Pago',
  'LBL_TCT_CALLEEMP_TXF_C' => 'Calle Empleo',
  'LBL_TCT_COLONIAEMP_TXF_C' => 'Colonia Empleo',
  'LBL_TCT_MUNICIPIOEMP_TXF_C' => 'Municipio Empleo',
  'LBL_TCT_CPEMP_TXF_C' => 'CP Empleo',
  'LBL_TCT_TELREF1_TXF_C' => 'Teléfono Referencia 1',
  'LBL_TCT_TELREF2_TXF_C' => 'Teléfono Referencia 2',
  'LBL_TCT_IMPORTEORIGINAL_CUR_C' => 'Importe Original',
  'LBL_TCT_TANUALSISINIVA_DEC_C' => 'T Anual SI SIN IVA',
  'LBL_TCT_CAT_DEC_C' => 'CAT',
  'LBL_TCT_TMENSUALSICIVA_DEC_C' => 'T Mensual SI C/iva',
  'LBL_TCT_TASASG_DEC_C' => 'Tasa S.G.',
  'LBL_TCT_TASAMENSUALSISIVA_DEC_C' => 'Tasa Mensual S.I S/iva',
  'LBL_TCT_TASAANUALSICIVA_DEC_C' => 'Tasa Anual S.I C/IVA',
  'LBL_ID_CLIENTE' => 'id cliente',
  'LBL_ID_OFERTA' => 'id oferta',
  'LBL_ID_CREDITO' => 'id credito',
);