<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_TAGS_LINK' => 'Етикети',
  'LBL_TAGS' => 'Етикети',
  'LBL_ID' => 'Идентификатор',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_DOC_OWNER' => 'Собственик на документа',
  'LBL_USER_FAVORITES' => 'Потребители които харесват',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Изтрити',
  'LBL_NAME' => 'Име',
  'LBL_CREATED_USER' => 'Създадено от',
  'LBL_MODIFIED_USER' => 'Модифицирано от',
  'LBL_LIST_NAME' => 'Име',
  'LBL_EDIT_BUTTON' => 'Редактирай',
  'LBL_REMOVE' => 'Премахни',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Модифицирано от',
  'LBL_LIST_FORM_TITLE' => 'Integraciones Списък',
  'LBL_MODULE_NAME' => 'Integraciones',
  'LBL_MODULE_TITLE' => 'Integraciones',
  'LBL_MODULE_NAME_SINGULAR' => 'Integración',
  'LBL_HOMEPAGE_TITLE' => 'Мои Integraciones',
  'LNK_NEW_RECORD' => 'Създай Integración',
  'LNK_LIST' => 'Изглед Integraciones',
  'LNK_IMPORT_ENT_INTEGRATOR' => 'Importar Integraciones',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Integración',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_ENT_INTEGRATOR_SUBPANEL_TITLE' => 'Integraciones',
  'LBL_NEW_FORM_TITLE' => 'Нов Integración',
  'LNK_IMPORT_VCARD' => 'Importar Integración vCard',
  'LBL_IMPORT' => 'Importar Integraciones',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Integración record by importing a vCard from your file system.',
  'LBL_DATA_ENCRYPT_TXF' => 'Data Encrypt',
  'LBL_KEY_TXF' => 'Key',
  'LBL_MODULE_TCF' => 'Módulo',
  'LBL_MODULE_TXF' => 'Módulo',
  'LBL_KEYS_TXA' => 'Campos Llave',
  'LBL_FIELDS_XML_TXF' => 'Campos XML',
  'LBL_FIELDS_MODULE_TXF' => 'Campos sugar',
  'LBL_DATA_MAPPING_TXA' => 'Mapeo',
  'LBL_OUTPUT_TXA' => 'Salida',
  'LBL_DATA_ENCRYPT_TXA' => 'Data Encrypt',
  'LBL_PROCESSING_ORDER_TXF' => 'Orden de Procesamiento',
  'LBL_STATUC_CHK' => 'Status',
  'LBL_FLAG_EXECUTE_CHK' => 'Ejecuta',
  'LBL_METHOD_TXF' => 'Método',
  'LBL_URL_TXF' => 'URL',
  'LBL_TYPE_TXF' => 'Tipo',
  'LBL_HEADER_TXA' => 'Header',
  'LBL_BODY_TXA' => 'Body',
);