<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CM_CATALOGODEPENDENCIAS_CAT_CATALOGO_DOCUMENTOS_FROM_CAT_CATALOGO_DOCUMENTOS_TITLE'] = 'Catálogo de Documentos';
$mod_strings['LBL_CM_CATALOGODEPENDENCIAS_CAT_CATALOGO_DOCUMENTOS_FROM_CM_CATALOGODEPENDENCIAS_TITLE'] = 'Catálogo de Documentos';
